<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document Index</title>
  <link rel="stylesheet" href="./common.css">
  <style>
    ul, li {
      list-style: none;
    }
    .wrapper {
      grid-template-columns: repeat(7, 1fr);
      grid-auto-rows: minmax(120px, auto);
    }
    .custom {
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }
    .link1 {
      grid-area: 1 / 1 / 2 / 5;
    }
    .link2 {
      grid-area: 2 / 2 / 3 / 6;
    }
    .link3 {
      grid-area: 3 / 3 / 4 / 7;
    }
    .link4 {
      grid-area: 4 / 4 / 5 / 8;
    }
    .left-bottom {
      grid-area: 4 / 1 / 5 / 2;
      background-color: orange;
    }
    .right-top {
      grid-area: 1 / 7 / 2 / 8;
      background-color: orange;
    }
    a {
      color: #6b6868;
    }
  </style>
</head>
<body>
  <div class="title">File Index</div>
  <ul class="wrapper wrapper-tracks">
    <li class="custom link1 sub-title"><a href="./first-example.html">第一个例子（First Example）</a></li>
    <li class="custom link2 sub-title"><a href="./basic-concepts.html">基本概念（Basic Concepts）</a></li>
    <li class="custom link3 sub-title"><a href="./difference.html">和其他布局的不同（Difference with other layout）</a></li>
    <li class="custom link4 sub-title"><a href="./box-alignment.html">对齐方式（Box alignment）</a></li>
  </ul>
</body>
</html>